<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleTrick</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- this video is followed by following youtube tutorial -->
    <!-- https://www.youtube.com/watch?v=B_n4YONte5A -->
    <div class="quick-example">
        <div>
            This is AMazing!
        </div>
    </div>
    <div class="quick-example">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vero est natus ipsa. Magni ipsam voluptatibus hic culpa eos eaque quidem sint excepturi inventore in ut eveniet reiciendis, autem iure.
        </div>
    </div>
    <div class="quick-example">
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam culpa nesciunt delectus maxime nihil laudantium doloribus error enim quos temporibus dolorum eaque numquam odio possimus omnis in, at saepe placeat?
            Temporibus nobis sunt fugit cum iusto consectetur deleniti optio tenetur nam assumenda illo voluptas praesentium ad alias animi rem odio odit minima, qui atque corporis sit? Accusantium quod eaque voluptatem.
            Illo molestiae iusto non placeat ullam similique? Laudantium, recusandae nihil inventore, molestias explicabo culpa labore eveniet a quaerat eligendi fugit fuga sunt dignissimos? Voluptas dignissimos nesciunt rerum officia ipsam facilis?
            Aperiam quos aspernatur veniam ut distinctio magnam magni, odio iusto cum veritatis natus corrupti nisi non similique voluptatibus, velit maiores, autem quasi. Beatae, voluptatibus dignissimos autem nisi quo harum perferendis!
        </div>
    </div>
    
</body>
</html>